HOST=0.0.0.0
PORT=1337
DATABASE_NAME=apiro
DATABASE_PORT=27017
DATABASE_USERNAME=secret-value-change-me
DATABASE_PASSWORD=secret-value-change-me
DATABASE_HOST=secret-value-change-me
DATABASE_SSL=true
DATABASE_SRV=true
AUTHENTICATION_DATABASE=admin
FIREBASE_AUTH_PROJECT_ID=secret-value-change-me
FIREBASE_CLIENT_EMAIL=secret-value-change-me
FIREBASE_PRIVATE_KEY=secret-value-change-me
FIREBASE_AUTH_DATABASE_URL=secret-value-change-me
